{
  "name": "online-zapis-tv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack && tsx scripts/security-mail-standalone-check.ts",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:seed:production": "tsx prisma/seed.production.ts",
    "owner:create": "tsx scripts/create-owner.ts",
    "owner:reset-password": "tsx scripts/reset-owner-password.ts",
    "mail:test": "tsx scripts/send-test-mail.ts",
    "db:studio": "prisma studio",
    "import:services": "tsx scripts/import-services.ts",
    "import:services:apply": "tsx scripts/import-services.ts --apply --confirm-staging",
    "test:security:catalog-import": "tsx scripts/security-catalog-import-check.ts",
    "archive:seed-services": "tsx scripts/archive-seed-services.ts",
    "archive:seed-services:apply": "tsx scripts/archive-seed-services.ts --apply",
    "test:e2e:schedule": "playwright test tests/schedule-refresh.spec.ts",
    "test:e2e:schedule-edit": "playwright test tests/schedule-edit-refresh.spec.ts",
    "test:e2e:schedule-polling": "playwright test tests/schedule-view-polling.spec.ts",
    "test:e2e:admin-services": "playwright test tests/admin-services-search.spec.ts",
    "test:e2e:security-batch1": "playwright test tests/security-batch1.spec.ts",
    "test:security:batch1": "tsx scripts/security-batch1-check.ts",
    "test:security:batch2a": "tsx scripts/security-batch2a-check.ts",
    "test:security:batch2b-c0": "tsx scripts/security-batch2b-c0-check.ts",
    "test:security:game-platform-migration": "tsx scripts/security-game-platform-migration-check.ts",
    "test:security:game-session": "tsx scripts/security-game-session-check.ts",
    "test:security:game-booking-consume": "tsx scripts/security-game-booking-consume-check.ts",
    "test:security:game-open-request": "tsx scripts/security-game-open-request-check.ts",
    "test:security:game-booking-p2002": "tsx scripts/security-game-booking-p2002-check.ts",
    "test:security:open-game-phone-catalog-preflight": "tsx scripts/security-open-game-phone-catalog-preflight-check.ts",
    "test:security:game-tier-foundation": "tsx scripts/security-game-tier-foundation-check.ts",
    "test:security:game-gift-activation": "tsx scripts/security-game-gift-activation-check.ts",
    "test:security:csrf-coverage": "tsx scripts/security-csrf-coverage-check.ts",
    "test:security:safe-callback-url": "tsx scripts/security-safe-callback-url-check.ts",
    "test:security:env-auth-url": "tsx scripts/security-env-auth-url-check.ts",
    "test:security:last-login": "tsx scripts/security-last-login-check.ts",
    "test:security:session-freshness": "tsx scripts/security-session-freshness-check.ts",
    "test:security:role-access": "tsx scripts/security-role-access-check.ts",
    "test:security:schedule-view-manager-column": "tsx scripts/security-schedule-view-manager-column-check.ts",
    "test:security:schedule-month-scroll": "tsx scripts/security-schedule-month-scroll-check.ts",
    "test:e2e:schedule-month-scroll": "playwright test tests/schedule-month-mobile-scroll.spec.ts",
    "test:security:reschedule-request": "tsx scripts/security-reschedule-request-check.ts",
    "test:security:manage-link-hardening": "tsx scripts/security-manage-link-hardening-check.ts",
    "test:security:manage-link-headers-smoke": "tsx scripts/security-manage-link-headers-smoke.ts",
    "test:security:appointment-cancel-race": "tsx scripts/security-appointment-cancel-race-check.ts",
    "test:security:appointment-double-book": "tsx scripts/security-appointment-double-book-check.ts",
    "test:security:appointment-overlap-override": "tsx scripts/security-appointment-overlap-override-check.ts",
    "test:security:appointment-repeated-overlap": "tsx --env-file=.env scripts/security-appointment-repeated-overlap-check.ts",
    "test:security:appointment-time-range": "tsx scripts/security-appointment-time-range-check.ts",
    "test:security:quick-day-editor-drag": "tsx scripts/security-quick-day-editor-drag-check.ts",
    "test:security:official-work-hours": "tsx scripts/security-official-work-hours-check.ts",
    "test:security:extra-work-online-slots": "tsx scripts/security-extra-work-online-slots-check.ts",
    "test:security:online-booking-slot-chains": "tsx scripts/security-online-booking-slot-chains-check.ts",
    "test:security:public-booking-conservative-busy": "tsx scripts/security-public-booking-conservative-busy-check.ts",
    "test:security:appointment-full-busy-compat-phase1": "tsx scripts/security-appointment-full-busy-compat-phase1-check.ts",
    "test:security:appointment-full-busy-rollback": "tsx scripts/security-appointment-full-busy-rollback-check.ts",
    "test:security:appointment-full-busy-runtime-marker": "tsx scripts/security-appointment-full-busy-runtime-marker-check.ts",
    "test:security:owner-password-reset": "tsx scripts/security-owner-password-reset-check.ts",
    "test:e2e:schedule-cancel-race": "playwright test tests/schedule-cancel-race.spec.ts",
    "test:security:password-reset": "tsx scripts/security-password-reset-check.ts",
    "test:security:login-throttle": "tsx scripts/security-login-throttle-check.ts",
    "test:security:staging-ops": "tsx scripts/security-staging-ops-check.ts",
    "test:security:production-compose": "tsx scripts/security-production-compose-check.ts",
    "test:security:production-https": "tsx scripts/security-production-https-check.ts",
    "test:security:production-ops": "tsx scripts/security-production-ops-check.ts",
    "test:security:production-backup": "tsx scripts/security-production-backup-check.ts",
    "test:security:production-restore": "tsx scripts/security-production-restore-check.ts",
    "test:security:production-bootstrap": "tsx scripts/security-production-bootstrap-check.ts",
    "test:security:staging-game-promotions-restore": "tsx scripts/security-staging-game-promotions-restore-check.ts",
    "test:security:admin-promotions": "tsx scripts/security-admin-promotions-check.ts",
    "test:security:bot-foundation": "tsx scripts/security-bot-foundation-check.ts",
    "test:security:communications-foundation": "tsx scripts/security-communications-foundation-check.ts",
    "test:security:communications-composer": "tsx scripts/security-communications-composer-check.ts",
    "test:security:legal-consent": "tsx scripts/security-legal-consent-check.ts",
    "test:security:booking-request-service": "tsx scripts/security-booking-request-service-check.ts",
    "test:security:legal-versioning": "tsx scripts/security-legal-versioning-check.ts",
    "test:security:mail": "tsx scripts/security-mail-check.ts",
    "test:security:mail-standalone": "tsx scripts/security-mail-standalone-check.ts",
    "test:e2e": "playwright test"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "bcryptjs": "^3.0.2",
    "exceljs": "^4.4.0",
    "next": "16.2.10",
    "next-auth": "^5.0.0-beta.30",
    "nodemailer": "^7.0.13",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "sharp": "^0.35.3",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prisma": "^6.19.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
